<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NMonitor.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RabbitMQHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RabbitMQUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RabbitMQPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RabbitMQExchange" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RabbitMQExchangeType" Type="System.String" Scope="User">
      <Value Profile="(Default)">topic</Value>
    </Setting>
    <Setting Name="RabbitMQRoutingKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
  </Settings>
</SettingsFile>